{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":prHourlyLimitNone", ":timezone(Asia/Tokyo)"],
  "dependencyDashboard": true,
  "labels": ["📦️ build", "🤖 renovate"],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
