{
  "name": "@lockerai/catalog",
  "version": "0.1.0",
  "repository": "https://github.com/nitic-pbl-p8/lockerai.git",
  "license": "MIT",
  "private": true,
  "type": "module",
  "module": "nodenext",
  "scripts": {
    "lint": "eslint './**/{*.*js,*.*ts,*.*tsx}'",
    "lint:fix": "eslint './**/{*.*js,*.*ts,*.*tsx}' --fix",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "style": "stylelint ./{,.}**/*.{css,scss}",
    "style:fix": "stylelint ./{,.}**/*.{css,scss} --fix",
    "test": "jest --silent=false --verbose false --passWithNoTests",
    "sb": "storybook dev --port 6006",
    "sb:build": "storybook build -o ./.storybook/static",
    "chromatic": "pnpx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "dependencies": {
    "@lockerai/core": "workspace:*",
    "@lockerai/design-token": "workspace:*",
    "@lockerai/tailwind": "workspace:*",
    "dotenv": "16.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@lockerai/jest": "workspace:*",
    "@lockerai/postcss": "workspace:*",
    "@lockerai/prettier": "workspace:*",
    "@lockerai/stylelint": "workspace:*",
    "@lockerai/tsconfig": "workspace:*",
    "@storybook/addon-a11y": "7.6.8",
    "@storybook/addon-essentials": "7.6.8",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/addon-viewport": "7.6.8",
    "@storybook/addons": "7.6.8",
    "@storybook/nextjs": "7.6.8",
    "@storybook/react": "7.6.8",
    "@storybook/theming": "7.6.8",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "chromatic": "10.2.2",
    "eslint-config-lockerai-react": "workspace:*",
    "storybook": "7.6.8"
  }
}
